﻿/*=============================================================
    Authour: Selim Adekola
    100% Free To use For Personal And Commercial Use.
    IN EXCHANGE JUST TELL PEOPLE ABOUT THIS WEBSITE
========================================================  */
/* =============================================================
   GENERAL STYLES
   ============================================================ */
*,:after,:before{
    box-sizing: border-box;
}
body{background: #efefef}
 textarea{resize: none}
a{text-decoration: none}
a:hover{text-decoration: none}
/* =============================================================
   HEADER, NAV, MENU STYLES
   ============================================================ */
nav.navbar{
    background: #f2a;
}
.navbar-toggle{
    border: solid 2px #fff;
}
.navbar-toggle:hover, .active{
    background: #fff;
}
.navbar-toggle:hover>.icon-bar{
    background: #f2a;
}
a.navbar-brand{
    color: #fff; font-family: cooper; font-size: 16px;
}
ul.nav.navbar-nav>li>a, ul.dropdown-menu>li>a{
    color: #fff;
}ul.dropdown-menu{
     font-weight: bolder;
}ul.dropdown-menu>li>a{
    font-weight: bold;
}
ul.nav.navbar-nav{
    background: rgba(0,0,0,.2);
}
ul.nav.navbar-nav>li>a:active, ul.nav.navbar-nav>li>a:focus, ul.nav.navbar-nav>li>a:hover{
    color: #f2a; background: #fff;
}
.dropdown>a:after {
    content: "\f0da";
    float: right;
    font-family: fontawesome;
}
.dropdown.open>a:after {
    content: "\f0d7";
    float: right;
    font-family: fontawesome;
}
.icon-bar{
    background: #fff;
}
nav.nav-user{background: #00f;}
.menus.nav-user{background: #00f}
ul.drop-bg{
    position: static;
    float: none;
    width: auto; border: none;
    margin-top: 0; -webkit-box-shadow: none; box-shadow: none;
    background-color: transparent;
}
.dropdown>a,ul.list-group>li>a,ul.drop-bg>li>a{font-weight: bold}
.drop-bg{margin-left: 5%}
ul.drop-bg{  background: transparent/*rgba(0,222,255,.91)*/;  }
ul.drop-bg>li>a{
color: rgb(120,50 , 50);
}
.menus{
    float: left;
    height: 98%;
}
.menus{
    float: left; background: #f2a;
    box-shadow: 0 1px 3px rgba(0,0,225,.92), 0 1px 2px rgba(0,0,120,.44);
}
.menus .list-group>li>a{
    background: transparent; color: #fff;
}
.menus .list-group>li>a:hover{
    background-color: rgba(60,60,60,.05);
    border-radius: 5px;
}
.after-header{margin-top: 3.8pc}
.text-lg{font-size: 40px !important; font-weight: bold}
/* =============================================================
   SECTION STYLES
   ============================================================ */
section{
    margin-top: 2%;
}
[class*="container"]>.row:first-child{
    margin-top: 55px;
}
.user-menu{ left: inherit; right: 0; padding: 5px; margin-top: 6px; width: 200px}
.nav-link{display: block; padding: 5px; color: #777; font-weight: 600}
.fade-in{
    animation: fade 1s;
}
@keyframes fade {
    from{opacity: 0} to{opacity: 1}
}
.img-con{
    margin: 1% 2% auto 2%; opacity: .8;
    float: right; border-radius: 2px;
    width: 23%;
    display: block; position: static;
    overflow-wrap: break-word;
}
.img-con:hover{
    cursor: pointer; opacity: 1}
.img-con>img{
    position: absolute;
    max-width: 22%; width: 22%; height: 150px;
    box-shadow: rgba(0,0,1,.52) 1px 1px 3px 2px, rgba(0,0,255,.52) 1px 1px 3px 2px;
    border-radius: 2px;
}
.img-con>span.img-dec{
    position: absolute; font-size: 15px; font-weight: 600;
    z-index: 10; color: #00f; text-shadow: rgba(0,251,251,.52)  1px 3px 2px, rgba(0,0,255,.52)  1px 3px 2px;
}
.panel-form{
    box-shadow: 0 1px 3px rgba(0,0,200,.92), 0 1px 2px rgba(0,0,200,.24);
}
/*stories*/
.story-row{display: flex; overflow-x: auto; max-width: 100%; overflow-y: hidden; margin: 0 5px}
.story-row::-webkit-scrollbar{width: 1%}
.story-col{ width: 94%; padding: 0; position: relative; display: block;
    word-break: break-all; background: linear-gradient(#f0f,#f0f,#f0f,#fff,#fff,#fff,#00f,#00f,#00f,#00f,#00f,#00f);
    border-radius: 15px; margin: 0 5px;
}.story-img{height: 250px;}
.story-col>img{width: 125px; position: relative; opacity: .8; border-radius: 15px; display: inline-block}
.story-col>a>img{opacity: .8;}
.story-col>img:hover{opacity: 1;}
.story-col>a>img:hover{opacity: 1;}
.story-in>a>img{position: absolute; display: inline-flex; z-index: 2; width: 50px; height: 50px;left: 10px;top: 10px}
.story-in>.story-txt{position: absolute; display: inline; z-index: 2; bottom: 5px;
    color: #fff; left: 5px; right: 5px; font-size: 15px; font-weight: 700}
.panel {border-radius: 10px} .panel-heading{border-radius: 10px 10px 0 0}
/*
.sortin:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}*/
.login-panel{
    display: block; padding: 0; top: 15%; border: none; background: transparent
}
.login-head-img{
    border-radius: 50%; padding: 15px 20px;  display: inline-block;
}
.admin{background: rgba(250,250,250,.5);border: groove 5px #0f0;}
.user{background: transparent; color: #00f;border: groove 5px #00f;}
.index-head{background: url('../images/nuss7.jpg') no-repeat; background-size:cover;}
.text-white{color: #fff; font-weight: bolder; font-size: 1.2em; text-shadow: blue 2px 2px 2px}
/* =============================================================
   WINDOWS STYLES
   ============================================================ */
@media only screen and (min-width: 600px){
    /*Header Styles*/
    .menus{
        float: left; position: fixed;
    }
    .after-header{margin-top: 3.8pc}
    body{
        overflow-x: hidden;
    }
}
@media (min-width: 680px) {
    a.navbar-brand{
        font-size: 20px;
    }
}
@media only screen and (min-width: 700px){
    .menus{
        float: left; position: fixed; left: 0; z-index: 1; height: 98%; overflow: auto;
    }
}
fieldset {  border: 1px solid #fff; border-radius: 5px;
}
legend{font-weight: bold}
.load{
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 9999;
    background: rgba(245, 50, 222, .8);
}
.spinner{
    margin-top: 20%;
    width: 100px; height: 100px;
    border-radius: 50%;
    border-top: 5px solid #fff;
    border-bottom: 5px solid #5af;
    animation: spinner .9s linear infinite;
}
@keyframes spinner {
    to{transform: rotate(360deg)}
}
.radius{
    border-radius: 20px;
}
.shadow{
    box-shadow: inset 5px 5px 5px #fff,  5px 5px 5px #ccc;
}
input[type='text'],input[type='password']{
    border-radius: 20px;

    padding-left: 25px; border: none;
}
.icons{
    min-width: 40px; font-size: 12px; position: absolute;
    padding: 12px;
}
/*copy*/
table.table thead .sorting:after {
    opacity: 0.2;
    content:"\f0dc";
    font-family: fontawesome;
}
table.table thead .sorting_asc:after {
    opacity: 0.2;
    content:"\f160";
    font-family: fontawesome;
}
table.table thead .sorting_desc:after {
    opacity: 0.2;
    content:"\f161";
    font-family: fontawesome;
}
th[class^="sort"]:not(:first-child):after{

}
.pagination{margin: 10px 0!important}
table{margin-bottom: 10px!important}
thead th{
    position: relative;
    padding-right: 30px!important;
}
table.table thead .sorting:after, 
table.table thead .sorting_asc:after, 
table.table thead .sorting_desc:after, 
table.table thead .sorting_asc_disabled:after, 
table.table thead .sorting_desc_disabled:after{
    font-family: fontawesome;
    opacity: 0.5;
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: block;
}